Which of the following choices do you wish to use to implement the heap?
1. Minimum-Heap
2. Sorted-Heap
Please enter your choice:
h
Invalid input. Please enter a number:
6
You have entered a wrong number of implementation!
Please try again.
Do you want to continue? (Y/n)
Y
Please enter your choice:
1
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
1
Please enter the path of your file:
C:\Users\xbpow\Downloads\testMmn13\inputMinHeap1.txt
A = [4, 7, 3, 9, 0, -2, 5, -7, 25, 12]
B = []
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
6
Please enter the path of your file:
C:\Users\xbpow\Downloads\testMmn13\inputMinHeap2.txt
A = [4, 7, 3, 9, 0, -2, 5, -7, 25, 12]
B = [1, 3, 5, 8, 3, 8, 1, 5, 99, 5, 3]
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
11
A = [4, 7, 3, 9, 0, -2, 5, -7, 25, 12, 1, 3, 5, 8, 3, 8, 1, 5, 99, 5, 3]
B = []
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
2
Please enter the number you wish to add:
-6
A = [4, 7, 3, 9, 0, -2, 5, -7, 25, 12, 1, 3, 5, 8, 3, 8, 1, 5, 99, 5, 3, -6]
B = []
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
5
Sorted A = [-7, -6, -2, 0, 1, 1, 3, 3, 3, 3, 4, 5, 5, 5, 5, 7, 8, 8, 9, 12, 25, 99]
A = []
B = []
Which of the following operations you wish to do next?
A:
	1. Make-Heap
	2. Insert
	3. Minimum
	4. Extract-Minimum
	5. Heap-Sort
B:
	6. Make-Heap
	7. Insert
	8. Minimum
	9. Extract-Minimum
	10. Heap-Sort
11. Union
12. Stop
Please enter your choice:
12

Process finished with exit code 0